<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="bvm" type="com.b3lon9.app.controlmaster.viewmodels.BrightViewModel" />
        <variable name="vvm" type="com.b3lon9.app.controlmaster.viewmodels.VolumeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bright_button_min"
                    android:text="@string/bright_button_min"
                    style="@style/bright_button_style"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/bright_button_auto" />

                <Button
                    android:id="@+id/bright_button_auto"
                    android:text="@string/bright_button_auto"
                    style="@style/bright_button_style"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/bright_button_min"
                    app:layout_constraintRight_toLeftOf="@id/bright_button_max"/>

                <Button
                    android:id="@+id/bright_button_max"
                    android:text="@string/bright_button_max"
                    style="@style/bright_button_style"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/bright_button_auto"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/bright_seekbar"
                android:progressDrawable="@drawable/bright_progress"
                android:thumb="@drawable/bright_thumb"
                android:max="@{bvm.progressMaxLevel}"
                android:min="@{bvm.progressMinLevel}"
                android:progress="@{bvm.level}"
                style="@style/common_seekbar_style" />
        </LinearLayout>

    </LinearLayout>
</layout>
