<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2023 Neander
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bvm"
            type="com.b3lon9.controlmaster.viewmodels.BrightViewModel" />

        <variable
            name="vvm"
            type="com.b3lon9.controlmaster.viewmodels.VolumeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bright_button_min"
                    style="@style/bright_button_style"
                    android:onClick="@{() -> bvm.onClickAnimate(bvm.progressMinLevel)}"
                    android:text="@string/bright_button_min"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/bright_button_auto"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bright_button_auto"
                    style="@style/bright_button_style"
                    android:onClick="@{() -> bvm.onClickAuto()}"
                    android:text="@string/bright_button_auto"
                    app:layout_constraintLeft_toRightOf="@id/bright_button_min"
                    app:layout_constraintRight_toLeftOf="@id/bright_button_max"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bright_button_max"
                    style="@style/bright_button_style"
                    android:onClick="@{() -> bvm.onClickAnimate(bvm.progressMaxLevel)}"
                    android:text="@string/bright_button_max"
                    app:layout_constraintLeft_toRightOf="@id/bright_button_auto"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/bright_seekbar"
                style="@style/common_seekbar_style"
                android:max="@{bvm.progressMaxLevel}"
                android:min="@{bvm.progressMinLevel}"
                android:onProgressChanged="@{bvm::onProgressChanged}"
                android:progress="@={bvm.level}"
                android:progressDrawable="@drawable/bright_progress"
                android:thumb="@drawable/bright_thumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/volume_button_min"
                    style="@style/volume_button_style"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/volume_button_mute"/>

                <ImageButton
                    android:id="@+id/volume_button_mute"
                    style="@style/volume_button_style"
                    android:layout_height="0dp"
                    android:src="@drawable/volume_mute_selector"
                    app:layout_constraintLeft_toRightOf="@id/volume_button_min"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/volume_button_max"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/volume_button_max"
                    style="@style/volume_button_style"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/volume_button_mute" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/volume_seekbar"
                style="@style/common_seekbar_style"
                android:progressDrawable="@drawable/volume_progress"
                android:thumb="@drawable/volume_thumb"/>
        </LinearLayout>

    </LinearLayout>
</layout>
